* {
    box-sizing: border-box;
    margin: 1;
    padding: 1;
  }

.image_grid{
  margin: 0;
  max-width: 980px;
  display: flex;
  flex-wrap: wrap;
  width:375px;
  height:250px; 
  flex-direction: column; 
}

.cad_grid{
  margin: 0;
  max-width: 980px;
  display: flex;
  flex-wrap: wrap;
  width:375px;
  height:250px; 
  flex-direction: column; 
}

.content_grid{
  padding-left: 1%;
}

#body_image{
  /* float: right; */
  top: 7.25%;
  position: absolute;
  width: 40%;
  height: auto;
  left: 60%;
}

.about_content{
  float: left;
  padding-left: 1%;
}

#ln{
  width:50px;
  height:50px;
  margin-left: 47.5%;
}


.content_grid{
  width: 60%;
}

.center {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.center1 {
  display:flex;
  justify-content: center;
}

nav {
  background-color: #000;
  padding: .5em;
  top: 0%;
  position: sticky;
}

nav ul { 
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

nav ul li{
  padding-top: 1%;
  padding-bottom: 1%;
}

head{
    text-align: center;
}

img {
  max-width: 100%;
  display: flex;
  float: left;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

a:link {
  color: #FFFFFF;
  text-decoration: none;
}

a:visited {
  color: #C0F0FC;
  text-decoration: none;
}

a:hover {
  color: #EEBC1D;
  text-decoration: none;
}

.homepage{
  background-image: url("./img/Steamboat.jpeg");
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.welcome{
  text-align: center;
  padding-top: 4%;
}

body {
  font-family: articulat-cf, sans-serif;
  font-size: 500;
  font-style: normal;
  margin: 0;
  border: solid,  #9B0000 , 10px;
  color: black;
}

h1 {
  color: black;

  font-family: articulat-cf, sans-serif;

  font-weight: 250;
    
  font-style: normal;
}

h2 {
  color: #9B0000;

  font-family: articulat-cf, sans-serif;

  font-weight: 200;
    
  font-style: normal;
}

address{
  text-align: center;
}

@media only screen and (max-width:640px){

  h1{
    color: #9B0000;
    font-size: 200;
  }
  
  body{
    color: #9B0000;
  }
  
  .grid{
    flex-direction: row; 
    /* justify-content: right; */
    float: right;
    position: absolute;
    top: 0;
    left: 150px;
  }
  
  .image_grid{
    padding-top: 20%;
    flex-direction: row;
  }

  #ln{
    width:50px;
    height:50px;
    margin-right: 45%;
  }

  .about_grid{
    flex-direction: row; 
    /* justify-content: right; */
    float: center;
    position: absolute;
    top: 0;
    left: 120px;
    flex-direction: row;
  }

  .content_grid{
    width: 100%
  }
  .fullbody_grid{
    padding-top: 20%;
    flex-direction: row;
  }

  #body_image{
    float: center;
    width: 50%;
    height: auto;
    position: absolute;
    top: 70%;
    left: 35%;
  }

  .photography{
    display: wrap;
    justify-content: top;
    margin-top: 0;
  }

  #photography_header{
    float: right;
    position: absolute
  }

  .welcome{
    float: right;
    position: absolute;
    top: 0;
    left: 100px;
  }

  .cad_grid{
    padding-top: 20%;
    flex-direction: row;
  }

  img {
    max-width: 100%;
    float: right;
  }

  nav {
    background-color: black;
    padding: .5em;
    width: 20%;
    top: 0;
    position: sticky;
    height: 100vh;
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  nav ul li{
    padding-top: 20%;
  }
  
}
